body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.section {
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    
    .section .content-box {
        background-color: white;
        padding: 15px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .section .content-box img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
    }
    
    .section .content-box p {
        margin-bottom: 10px;
    }
    
    .section .content-box a {
        color: whitesmoke;
        text-decoration: none;
        font-weight: bold;
    }
    
    .section .large-box {
        width: 90%;
        margin: 10px;
    }
    
    .section .large-box img {
        margin-bottom: 15px;
    }
    
    .contact-section {
        text-align: center;
        padding: 20px;
        background-color: #d9d9d9;
    }
    
    .contact-section h2 {
        margin-bottom: 20px;
        font-size: 1.8em;
    }
    
    .contact-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
    }
    
    .contact-box {
        background-color: #b3c7ff;
        padding: 20px;
        border-radius: 8px;
        margin: 10px;
        flex: 1 1 250px;
        max-width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
    }
    
    .contact-box img {
        margin-bottom: 15px;
    }
    
    .contact-box p {
        margin: 5px 0;
        font-size: 1.1em;
    }
    
    .map-box {
        margin-top: 20px;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .map-box img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    
    /* Footer */
    footer {
        background-color: #3366cc;
        padding: 20px 10px;
        color: white;
        font-size: 14px;
    }
    
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .footer-section {
        flex: 1;
        margin: 10px;
        min-width: 200px;
    }
    
    .footer-section h4 {
        font-size: 16px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    .footer-section ul {
        list-style-type: none;
        padding: 0;
    }
    
    .footer-section ul li {
        margin-bottom: 5px;
    }
    
    .footer-section ul li a {
        color: white;
        text-decoration: none;
    }
    
    .footer-section ul li a:hover {
        text-decoration: underline;
    }
    
    .footer-section p {
        margin: 5px 0;
    }
    
    .social-media a {
        margin-right: 10px;
    }
    
    .social-media img {
        width: 30px;
        height: 30px;
        filter: brightness(0) invert(1);
    }
    
    @media (max-width: 480px) {
        .social-media img {
            width: 25px;
            height: 25px;
        }
    }