/* General body styling */
body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0 10px; /* Espaciado adicional para pantallas pequeñas */
}

/* Contenedor principal */
.container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px; /* Ajustado para ser más compacto */
    box-sizing: border-box;
    margin: 10px; /* Margen reducido para pantallas más pequeñas */
}

/* Título del formulario */
.container h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px; /* Tamaño de fuente reducido */
    color: #333;
}

/* Estilos para las etiquetas y los campos de entrada */
.form-group {
    margin-bottom: 10px; /* Margen reducido */
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    font-size: 14px; /* Tamaño de fuente reducido */
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px; /* Padding reducido */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 13px; /* Tamaño de fuente más pequeño */
    box-sizing: border-box;
}

/* Botón de enviar */
input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px; /* Padding reducido */
    font-size: 13px; /* Tamaño de fuente reducido */
    width: 100%;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Enlace de iniciar sesión */
p {
    text-align: center;
    font-size: 12px; /* Tamaño de fuente reducido */
    color: #555;
}

p a {
    color: #007BFF;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Ajustes para pantallas pequeñas (smartphones) */
@media (max-width: 480px) {
    .container {
        max-width: 100%; /* Asegurar que ocupe todo el ancho disponible */
        padding: 10px; /* Padding reducido */
    }

    .container h2 {
        font-size: 18px; /* Tamaño de fuente más pequeño */
    }

    .form-group input,
    .form-group select {
        font-size: 12px; /* Tamaño de fuente más pequeño */
        padding: 7px; /* Padding más pequeño */
    }

    input[type="submit"] {
        font-size: 12px; /* Tamaño de fuente más pequeño */
        padding: 7px; /* Padding más pequeño */
    }
}
