body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 320px;
    box-sizing: border-box;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-container input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #0056b3;
}

.form-container .register-link,
.form-container .recover-password {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.form-container .register-link a,
.form-container .recover-password a {
    color: #007BFF;
    text-decoration: none;
}

.form-container .register-link a:hover,
.form-container .recover-password a:hover {
    text-decoration: underline;
}

.form-container .register-button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.form-container .register-button:hover {
    background-color: #007BFF;
}

.logo-container {
    margin-left: 20px; 
}

.logo-container img {
    max-width: 350px; 
    height: 250px;
}