CREATE DATABASE dentisoftware;
use dentisoftware;

CREATE TABLE cita (
  Id_Cita int(11) NOT NULL COMMENT 'En este espacio va a estar el codigo identificador de la cita ya creada',
  Fecha varchar(45) NOT NULL COMMENT 'En este campo va a estar la fecha en la que esta cita esta asignada dentro del horario del agendamineto de citas',
  CLIENTE_Id_cliente int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla cita
--

INSERT INTO cita (Id_Cita, Fecha, CLIENTE_Id_cliente) VALUES
(1, '2024-09-20 10:00:00', 101),
(2, '2024-09-21 14:30:00', 102),
(3, '2024-09-22 09:15:00', 103),
(4, '2024-09-23 11:45:00', 104),
(5, '2024-09-24 13:00:00', 105),
(6, '2024-09-25 15:30:00', 106),
(7, '2024-09-26 08:00:00', 107),
(8, '2024-09-27 12:00:00', 108),
(9, '2024-09-28 16:15:00', 109),
(10, '2024-09-29 11:00:00', 110);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla consultorio
--

CREATE TABLE consultorio (
  Id_Consultorio int(11) NOT NULL COMMENT 'En este espacio va a estar el identificador del consultorio al que se le va a poder asignar una cita ',
  Nombre_Consultorio varchar(45) NOT NULL COMMENT 'En este campo va a estar el nombre del consultorio '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla consultorio
--

INSERT INTO consultorio (Id_Consultorio, Nombre_Consultorio) VALUES
(1, 'Consultorio 1'),
(2, 'Consultorio 2');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla historial_clinico
--

CREATE TABLE historial_clinico (
  Id_Historial int(11) NOT NULL COMMENT 'Identificador  del historial clinico',
  Fecha_Actualizacion varchar(45) NOT NULL COMMENT 'Fecha del actualizacion/modificacion del historial clinico',
  Descripcion_tratamiento varchar(45) NOT NULL COMMENT 'En este campo de la tabla va a estar la descripcion que escribira el doctor/ortodoncista sobre que se realizo en el tratamiento,',
  Fecha_tratamiento date NOT NULL COMMENT 'En este campo va a estar la fecha en el que el tratamiento fue realizado.',
  ORTODONCISTA_Id_ortodoncista int(11) NOT NULL,
  DOCTOR_Id_Doctor int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla historial_clinico
--

INSERT INTO historial_clinico (Id_Historial, Fecha_Actualizacion, Descripcion_tratamiento, Fecha_tratamiento, ORTODONCISTA_Id_ortodoncista, DOCTOR_Id_Doctor) VALUES
(1, '2024-09-01', 'Limpieza dental', '2024-08-28', 0, 201),
(2, '2024-09-05', 'Ortodoncia inicial', '2024-09-01', 0, 202),
(3, '2024-09-10', 'Extracción de muela', '2024-09-08', 0, 203),
(4, '2024-09-15', 'Colocación de brackets', '2024-09-12', 0, 201),
(5, '2024-09-18', 'Control de caries', '2024-09-15', 0, 204),
(6, '2024-09-20', 'Endodoncia', '2024-09-17', 0, 202),
(7, '2024-09-22', 'Implante dental', '2024-09-20', 0, 205),
(8, '2024-09-25', 'Revisión ortodóntica', '2024-09-23', 0, 201),
(9, '2024-09-28', 'Tratamiento de conducto', '2024-09-26', 0, 203),
(10, '2024-09-30', 'Limpieza y blanqueamiento', '2024-09-29', 0, 204);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla permisos
--

CREATE TABLE permisos (
  id int(11) NOT NULL,
  rol varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla permisos
--

INSERT INTO permisos (id, rol) VALUES
(1, 'administrador'),
(2, 'jefe'),
(3, 'recepcionista'),
(4, 'paciente');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla servicios
--

CREATE TABLE servicios (
  id int(11) NOT NULL,
  nombre varchar(255) NOT NULL,
  descripcion text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla servicios
--

INSERT INTO servicios (id, nombre, descripcion) VALUES
(1, 'Rehabilitación Oral', 'Tratamiento integral que busca restaurar la función y estética dental mediante coronas, puentes y prótesis.'),
(2, 'Implantes Dentales', 'Procedimiento quirúrgico para reemplazar dientes perdidos, utilizando tornillos de titanio que se integran con el hueso.'),
(3, 'Ortodoncia', 'Tratamiento que corrige la posición de los dientes y mandíbulas, utilizando aparatos como brackets y alineadores.'),
(4, 'Blanqueamiento Dental', 'Proceso estético que utiliza productos específicos para eliminar manchas y aclarar el color de los dientes.'),
(5, 'Cirugía Molar', 'Intervención quirúrgica para la extracción de muelas del juicio o molares impactados, cuando causan dolor o complicaciones.');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla usuario
--

CREATE TABLE usuario (
  id int(11) NOT NULL,
  nombre varchar(100) NOT NULL,
  apellido varchar(100) NOT NULL,
  tipo_documento enum('T.I','C.C','Pasaporte') NOT NULL,
  numero_documento varchar(50) NOT NULL,
  edad int(3) NOT NULL,
  correo varchar(100) NOT NULL,
  password varchar(255) NOT NULL,
  telefono varchar(20) NOT NULL,
  rol int(11) NOT NULL DEFAULT 4
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla usuario
--

INSERT INTO usuario (id, nombre, apellido, tipo_documento, numero_documento, edad, correo, password, telefono, rol) VALUES
(1, 'Juan', 'Pérez', 'C.C', '12345678', 25, 'juan.perez@gmail.com', SHA2('JuaN!2023', 256), '3001234567', 4),
(2, 'María', 'García', 'T.I', '23456789', 30, 'maria.garcia@hotmail.com', SHA2('María@321', 256), '3012345678', 4),
(3, 'Carlos', 'Rodríguez', 'Pasaporte', '34567890', 28, 'carlos.rodriguez@gmail.com', SHA2('C@rlos123!', 256), '3023456789', 4),
(4, 'Ana', 'López', 'C.C', '45678901', 22, 'ana.lopez@hotmail.com', SHA2('A!na456', 256), '3034567890', 4),
(5, 'Luis', 'Martínez', 'T.I', '56789012', 35, 'luis.martinez@gmail.com', SHA2('Lui5@678', 256), '3045678901', 4),
(6, 'Sofía', 'Hernández', 'Pasaporte', '67890123', 26, 'sofia.hernandez@hotmail.com', SHA2('Sofi@2024', 256), '3056789012', 4),
(7, 'Javier', 'González', 'C.C', '78901234', 29, 'javier.gonzalez@gmail.com', SHA2('Javi3r#789', 256), '3067890123', 4),
(8, 'Valentina', 'Ramírez', 'T.I', '89012345', 24, 'valentina.ramirez@hotmail.com', SHA2('Val!@tina', 256), '3078901234', 4),
(9, 'Andrés', 'Díaz', 'Pasaporte', '90123456', 32, 'andres.diaz@gmail.com', SHA2('Andr3s^987', 256), '3089012345', 4),
(10, 'Laura', 'Cruz', 'C.C', '01234567', 27, 'laura.cruz@hotmail.com', SHA2('L@ura!321', 256), '3090123456', 4),
(11, 'Diego', 'Flores', 'T.I', '12345678', 31, 'diego.flores@gmail.com', SHA2('Diego#2023', 256), '3101234567', 4),
(12, 'Camila', 'Morales', 'Pasaporte', '23456789', 23, 'camila.morales@hotmail.com', SHA2('C@mila!456', 256), '3112345678', 4),
(13, 'Felipe', 'Vargas', 'C.C', '34567890', 30, 'felipe.vargas@gmail.com', SHA2('Felipe*789', 256), '3123456789', 4),
(14, 'Gabriela', 'Castillo', 'T.I', '45678901', 28, 'gabriela.castillo@hotmail.com', SHA2('Gab!riela3', 256), '3134567890', 4),
(15, 'Santiago', 'Jiménez', 'Pasaporte', '56789012', 26, 'santiago.jimenez@gmail.com', SHA2('San!tiago5', 256), '3145678901', 4),
(16, 'Natalia', 'Ríos', 'C.C', '67890123', 25, 'natalia.rios@hotmail.com', SHA2('Nat4!@2023', 256), '3156789012', 4),
(17, 'Mateo', 'Salazar', 'T.I', '78901234', 34, 'mateo.salazar@gmail.com', SHA2('Mat3o#456', 256), '3167890123', 4),
(18, 'Isabella', 'Pineda', 'Pasaporte', '89012345', 22, 'isabella.pineda@hotmail.com', SHA2('Isabe11a!', 256), '3178901234', 4),
(19, 'Sebastián', 'Alvarez', 'C.C', '90123456', 33, 'sebastian.alvarez@gmail.com', SHA2('Seb@stian7', 256), '3189012345', 4),
(20, 'Valeria', 'Mena', 'T.I', '01234567', 29, 'valeria.mena@hotmail.com', SHA2('Val3!@2023', 256), '3190123456', 4),
(21, 'Daniel', 'Córdoba', 'Pasaporte', '12345678', 31, 'daniel.cordoba@gmail.com', SHA2('D@niel456', 256), '3201234567', 4),
(22, 'Lucía', 'Sánchez', 'C.C', '23456789', 24, 'lucia.sanchez@hotmail.com', SHA2('Luc1a!321', 256), '3212345678', 4),
(23, 'Alejandro', 'Ceballos', 'T.I', '34567890', 30, 'alejandro.ceballos@gmail.com', SHA2('Alej@ndro8', 256), '3223456789', 4),
(24, 'Mariana', 'Quintero', 'Pasaporte', '45678901', 28, 'mariana.quintero@hotmail.com', SHA2('Mari@n4!2023', 256), '3234567890', 4),
(25, 'Hugo', 'Sierra', 'C.C', '56789012', 35, 'hugo.sierra@gmail.com', SHA2('Hugo#2023!', 256), '3245678901', 4);


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla consultorio
--
ALTER TABLE consultorio
  ADD PRIMARY KEY (Id_Consultorio);

--
-- Indices de la tabla historial_clinico
--
ALTER TABLE historial_clinico
  ADD PRIMARY KEY (Id_Historial);

--
-- Indices de la tabla usuario
--
ALTER TABLE usuario
  ADD PRIMARY KEY (id),
  ADD UNIQUE KEY numero_documento (numero_documento),
  ADD UNIQUE KEY correo (correo);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla usuario
--
ALTER TABLE usuario
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;