/* Estilos globales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f9fc; /* Fondo claro */
  color: #333;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

/* Logo animado */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Contenedor principal */
.main-container {
  display: flex;
  flex-wrap: wrap; /* Asegura que los elementos se ajusten a la pantalla */
  justify-content: space-between;
  gap: 20px; /* Espacio entre los elementos */
  margin-top: 40px;
  padding: 0 20px;
}

.container {
  width: 100%; /* Ocupa todo el ancho */
  max-width: 600px; /* Limita el ancho máximo */
  margin: 20px auto; /* Centra en pantallas pequeñas */
}

/* Tarjetas */
.card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border-radius: 8px; /* Bordes redondeados */
  background-color: #fff; /* Fondo blanco */
}

.card-header {
  font-size: 1.25rem;
  font-weight: bold;
  background-color: #007bff; /* Azul */
  color: #fff; /* Texto blanco */
  border-radius: 8px 8px 0 0;
  padding: 15px;
  text-align: center;
}

.card-body {
  padding: 20px;
}

.card-footer {
  background-color: #f8f9fa;
  padding: 15px;
  text-align: right;
  border-radius: 0 0 8px 8px;
}

/* Formularios */
.form-label {
  font-weight: bold;
}

.form-control, .form-select {
  margin-bottom: 15px;
  border-radius: 6px; /* Bordes redondeados */
}

/* Botones */
.btn-primary {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3; /* Azul más oscuro */
}

.btn-success {
  background-color: #28a745;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-success:hover {
  background-color: #1e7e34; /* Verde más oscuro */
}

.alert {
  margin-top: 15px;
  border-radius: 6px;
  padding: 10px;
  background-color: #f8d7da;
  color: #721c24;
}

/* Tablas */
.table {
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.table th {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 12px;
}

.table td, .table th {
  text-align: center;
  padding: 12px;
  border: 1px solid #ddd;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Responsividad */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column; /* Elementos en columna en pantallas pequeñas */
    align-items: center;
  }

  .container {
    width: 90%; /* Reduce el ancho */
  }

  .table th, .table td {
    font-size: 0.9rem; /* Reduce el texto en tablas */
  }
}

@media (max-width: 480px) {
  .card {
    padding: 10px;
  }

  .card-header {
    font-size: 1rem;
    padding: 10px;
  }

  .btn-primary, .btn-success {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}


















