/* Estilos para el formulario de agendamiento de citas en una clínica dental */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f9ff;
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  color: #0a74da;
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #0a74da;
  outline: none;
  box-shadow: 0 0 5px rgba(10, 116, 218, 0.5);
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #0a74da;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #005bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    margin: 20px;
  }
}
