/* Estilos para la sección de contacto de la clínica dental */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f9ff;
  margin: 0;
  padding: 0;
}

.contact-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
}

.contact-section h2 {
  color: #0a74da;
  margin-bottom: 30px;
  font-size: 2rem;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.contact-box {
  background-color: #e6f7ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
}

.contact-box img {
  margin-bottom: 10px;
}

.contact-box p {
  margin: 5px 0;
  color: #333;
}

iframe {
  border-radius: 10px;
  margin-top: 20px;
  max-width: 100%;
}

footer {
  background-color: #0a74da;
  color: #ffffff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
  gap: 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #e6f7ff;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.social-media img {
  width: 30px;
  height: auto;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }
}
