/* Estilos para la página de inicio de la clínica dental */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f9ff;
  margin: 0;
  padding: 0;
}

.hero-section {
  position: relative;
  text-align: center;
  color: white;
}

.hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2rem;
}

.container {
  padding: 40px 20px;
}

.image_1 {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.text-block {
  text-align: center;
  margin-bottom: 20px;
}

.text-block h1 {
  color: #0a74da;
  margin-bottom: 10px;
}

.text-block p {
  color: #333;
}

.button {
  display: inline-block;
  background-color: #0a74da;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #005bb5;
}

.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-text {
  margin-top: 10px;
  color: #333;
}

.contact-section {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.contact-section h2 {
  color: #0a74da;
  margin-bottom: 20px;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.contact-box {
  background-color: #e6f7ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
}

.map-box iframe {
  border-radius: 10px;
  max-width: 100%;
}

footer {
  background-color: #0a74da;
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
  gap: 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #e6f7ff;
}

.social-media img {
  width: 30px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }
}
