/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f8fb;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 20px;
  }
  
  .image_1 {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .text-block {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .text-block h1 {
    color: #004d99;
    font-size: 24px;
  }
  
  .text-block p {
    color: #555;
    margin: 5px 0;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #004d99;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #003366;
  }
  
  .card {
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .card-body {
    text-align: center;
    padding: 15px;
  }
  
  .card-body img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .card-text {
    margin: 10px 0;
    color: #555;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #004d99;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #003366;
  }
  
  /* Estilos para la sección de contacto */
  .contact-section {
    padding: 40px 20px;
    background-color: #e3f2fd;
  }
  
  .contact-section h2 {
    text-align: center;
    color: #004d99;
    margin-bottom: 20px;
  }
  
  .contact-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .contact-box {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
  }
  
  .contact-box img {
    margin-bottom: 10px;
  }
  
  /* Estilos para el mapa */
  .map-box {
    text-align: center;
    margin-top: 20px;
  }
  
  .map-box iframe {
    border-radius: 8px;
  }
  
  /* Estilos para el pie de página */
  footer {
    background-color: #004d99;
    color: #ffffff;
    padding: 20px 10px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    margin: 10px;
    min-width: 200px;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #ffffff;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 5px 0;
  }
  
  .footer-section ul li a {
    color: #e3f2fd;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #90caf9;
  }
  
  .social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .social-media img {
    width: 40px;
    margin: 0 5px;
  }