/* CSS DE EL NAVBAR */
.header {
    padding: 0.5rem 0; /* Espaciado vertical ajustado */
  }
  
  .header img {
    max-height: 40px; /* Tamaño máximo del logo */
  }
  
  .header nav a {
    font-size: 0.9rem; /* Reduce ligeramente el tamaño de los enlaces */
  }
  .custom-bg-lighter{
    .custom-bg-lighter {
      background-color: #fafafaed; /* Gris muy claro */
    }
  }
  /* css del icono.. */
  .logo-icon {
      width: 50px; 
      height: auto;
      margin-right: 5px; /* Espacio entre la imagen y el texto */
    }