/* General */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; /* Fondo claro */
  color: #333;
}

/* Carrusel */
.carousel-inner img {
  height: 450px;
  object-fit: cover;
}

.carousel-item {
  transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Tarjetas */
.card {
  border: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff; /* Azul primario */
}

.card-text {
  font-size: 1rem;
  color: #555;
}

/* Botones */
button, .btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #0056b3;
}

/* Footer */
.footer-container {
  background-color: #343a40;
  color: #fff;
  padding: 20px 0;
}

.footer-container h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container ul li {
  margin-bottom: 10px;
}

.footer-container ul li a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-container ul li a:hover {
  color: #0056b3;
}

.footer-container .social-media img {
  margin-right: 10px;
  width: 40px;
  transition: transform 0.3s ease;
}

.footer-container .social-media img:hover {
  transform: scale(1.1);
}

/* Contacto */
.contact-section {
  padding: 20px 0;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-box {
  text-align: center;
}

.contact-box img {
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .carousel-inner img {
    height: auto;
  }

  footer .footer-container {
    text-align: center;
  }

  .footer-container ul {
    margin: 0 auto;
  }
}

  