/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa; /* Fondo suave */
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Títulos */
  h1 {
    color: #1e90ff; /* Azul brillante */
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .card-title {
    color: #1e90ff; /* Azul para los títulos de los servicios */
    font-size: 1.5rem;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .card-body {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Imagen de los servicios */
  .card-img-top {
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    height: 200px;
  }
  
  /* Botón de "Agendar" */
  .btn {
    background-color: #007bff; /* Azul */
    border-color: #007bff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
  }
  
  .btn:hover {
    background-color: #0056b3; /* Azul oscuro */
    border-color: #0056b3;
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    background-color: #003366; /* Azul oscuro */
    color: white;
    padding: 40px 0;
    margin-top: 40px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer-section {
    width: 30%;
  }
  
  .footer-section h4 {
    font-size: 1.3rem;
    color: #ffffff;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  /* Redes sociales */
  .social-media {
    display: flex;
    gap: 15px;
  }
  
  .social-media a {
    display: inline-block;
    width: 30px;
    height: 30px;
  }
  
  .social-media img {
    width: 100%;
    height: 100%;
  }
  
  /* Enlaces de contacto */
  footer p {
    font-size: 1rem;
    margin-top: 10px;
  }