/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */



/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f9fc; /* Fondo claro, ideal para clínicas */
  color: #333;
}

/* Estilos para Bienvenido */
h1 {
  text-align: center;
  margin-top: 20px;
  color: #2e5b8b; /* Azul dental */
  font-size: 2.5rem;
}

/* Estilos para BarraNav */
.navbar {
  background-color: #007bff; /* Azul principal */
  color: white;
}

.navbar-brand, 
.navbar-nav .nav-link {
  color: white !important;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  text-decoration: underline;
}

/* Estilos para AgendaCitas */
.table {
  margin: 20px auto;
  max-width: 90%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.table th {
  background-color: #007bff;
  color: white;
  text-align: center;
}

.table td, 
.table th {
  text-align: center;
  padding: 12px;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Botones de acción en AgendaCitas */
button {
  margin: 0 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

button:hover {
  opacity: 0.9;
}

button:nth-child(1) {
  background-color: #28a745; /* Verde para editar */
}

button:nth-child(2) {
  background-color: #dc3545; /* Rojo para cancelar */
}

